*{
    margin: 0;
    padding: 0;
}
html, body {
    width: 100%;
    height: 100%;
}

body{
    font-family: "Catamaran";
    font-weight: 1em;
    background:
    radial-gradient(circle farthest-side at 0% 50%,#fb1 23.5%,rgba(240,166,17,0) 0)21px 30px,
    radial-gradient(circle farthest-side at 0% 50%,#B71 24%,rgba(240,166,17,0) 0)19px 30px,
    linear-gradient(#fb1 14%,rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%,#fb1 0)0 0,
    linear-gradient(150deg,#fb1 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,#B71 76%,#fb1 0)0 0,
    linear-gradient(30deg,#fb1 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,#B71 76%,#fb1 0)0 0,
    linear-gradient(90deg,#B71 2%,#fb1 0,#fb1 98%,#B71 0%)0 0 #fb1;
    background-size:40px 60px;
   

}


.container {
    display: grid;   
    min-height: 100%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto 100px 1fr auto;
    grid-template-areas:
        "h h h h"
        "s s s s"
        "c c c c"
        "f f f f";
}
#loading {
    position: fixed;
    width: 8%;
    top: 40%;
    left: 40%;
    display: none;
    z-index: 120;
}
@media (min-width: 768px) and (max-width: 1024px) {

    
  
}


@media (min-width: 1025px) and (max-width: 1280px) {
  
    .container {   
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: 60px auto 80px;
        grid-template-areas:
            "h h h h h h h h"
            "c c c c c c s s"
            "f f f f f f f f";
    }
  
}

@media (min-width: 1281px) {
    
    .container{
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: 70px auto 120px;
        grid-template-areas:
            "h h h h h h h h h h h h"
            "c c c c c c c c c s s s"
            "f f f f f f f f f f f f";
    }
}
