.side{
    display: grid;
    grid-area: s;
    padding: 15px;
    align-items: baseline;
       padding: 20px;
 
}
.side-contenedor{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 70px;
        justify-content: center;
        align-content: center;
        
     
   
}

.side-menu-crear a,
.side-menu-post a,
.side-menu-cuenta a{
 text-decoration: none;   
  font-size: .5em;
        font-weight: 900;
}
.side-menu-crear,
.side-menu-post,
.side-menu-cuenta{
        position: static;
        padding: 2px;
        border: 2px solid #022037;
        border-radius :  0 50% / 0 100%;
        background: #FF9200;
        text-align: center;
        text-transform: uppercase;
        align-items: center;
        transform: scale(1);
        transition: box-shadow 0.5s, transform 0.5s; 
        text-align: center;
        
    }

    .side-menu-crear:hover, 
    .side-menu-post:hover,
    .side-menu-cuenta:hover{
       transform: scale(1.1);
       box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.7);
   }
   .side-menu-item {
           margin-top: 5px;
           color: #022037;
           display: inline-grid;
           align-self: center;
           width: 100%;
           height: auto;
       }
    .side-icon{
           max-height: 35px;
       }
@media (min-width: 768px) and (max-width: 1024px) {
  
    .side-contenedor{
        grid-template-columns: repeat(7, 1fr); 
}
.side-menu-crear{
    grid-column: 3 /4;
}
.side-menu-post{
    grid-column: 4 /5;
}
.side-menu-cuenta{
    grid-column: 5 /6;
}
  
}


@media (min-width: 1025px) and (max-width: 1280px) {
    .side{
    margin-bottom: 50px;
    padding: 20px;
    position: unset;
    z-index: unset;
}
    .side-contenedor{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 130px);
    grid-row-gap: 25px;
    justify-content: center;
    max-width: 80%;
    margin-bottom: 15%;
    }
    .side-menu-crear a,
.side-menu-post a,
.side-menu-cuenta a{

  font-size: 1em;
       
}
       .side-menu-crear,
    .side-menu-post,
    .side-menu-cuenta{
            padding: 20px;
            border: 4px solid #022037;
            font-size: 1em;
        }
         .side-icon{
           max-height: 60px;
       }
}

@media (min-width: 1281px) {
        .side{
    margin-bottom: 50px;
    padding: 20px;
    position: unset;
    z-index: unset;
    top: 100px;
}
      .side-contenedor{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 150px);
    grid-row-gap: 25px;
    justify-content: center;
    max-width: 70%;
    margin-bottom: 15%;
    }
    .side-menu-crear a,
.side-menu-post a,
.side-menu-cuenta a{

  font-size: 1.1em;
       
}
       .side-menu-crear,
    .side-menu-post,
    .side-menu-cuenta{
            padding: 20px;
            border: 4px solid #022037;
            font-size: 1.1em;
        }
         .side-icon{
           max-height: 65px;
       }
}